{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Comment": "Set via environment variable ConnectionStrings__YpywDatabase. Do NOT hardcode the password here. Example value: Server=tcp:ypyw-sql-ahmedsohail.database.windows.net,1433;Database=ypyw-bi-db;User ID=ypywadmin;Password=${SQL_ADMIN_PASSWORD};Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "YpywDatabase": ""
  }
}
